[gd_scene load_steps=3 format=3 uid="uid://bgvobhpp64uvq"]

[ext_resource type="Texture2D" uid="uid://dmhanoso4k4n0" path="res://assets/sprites/platforms.png" id="1_t2tlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twxn0"]
size = Vector2(32, 9)

[node name="plattform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t2tlx")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_twxn0")
one_way_collision = true
